# outline-apps

./: .action_cache.json  .bowerrc  .browserslist  .browserslistrc  .clang-format  .clang-format-ignore  .commitlintrc  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .npmrc  .prettierignore  .prettierrc.js  .prettierrc.json  .stylelintrc  .travis.yml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  Taskfile.yml  bower.json  capacitor.config.json  clean.action.sh  codecov.yml  commitlint.config.js  config.xml  docker-compose.yml  docker.env  go.mod  go.sum  gulp.action.sh  gulpfile.esm.js  gulpfile.js  jasmine.json  keys.keystore.enc  keystore.p12.enc  list.action.mjs  (+14 more)
beta/: build-extras.gradle  build.gradle  configure_android_beta.js  google-services.json
client/src/cordova/android/OutlineAndroidLib/outline/: build.gradle  proguard-rules.pro
client/src/cordova/android/OutlineAndroidLib/outline/src/main/: AndroidManifest.xml
client/src/cordova/plugin/android/: build-extras.gradle
client/src/cordova/plugin/android/java/: build-extras.gradle
client/src/cordova/plugin/android/java/org/outline/: OutlinePlugin.java
client/src/cordova/plugin/android/res/values/: bypass_subnets.xml
client/src/cordova/plugin/android/res/values-af/: strings.xml
client/src/cordova/plugin/android/res/values-am/: strings.xml
client/src/cordova/plugin/android/res/values-ar/: strings.xml
client/src/cordova/plugin/android/res/values-az/: strings.xml
client/src/cordova/plugin/android/res/values-b+sr+Latn/: strings.xml
client/src/cordova/plugin/android/res/values-bg/: strings.xml
client/src/cordova/plugin/android/res/values-bn/: strings.xml
client/src/cordova/plugin/android/res/values-bs/: strings.xml
client/src/cordova/plugin/android/res/values-cs/: strings.xml
client/src/cordova/plugin/android/res/values-en-rGB/: strings.xml
client/src/cordova/plugin/android/res/values-es/: strings.xml
client/src/cordova/plugin/android/res/values-et/: strings.xml
client/src/cordova/plugin/android/res/values-fi/: strings.xml
client/src/cordova/plugin/android/res/values-fil/: strings.xml
client/src/cordova/plugin/android/res/values-fr/: strings.xml
client/src/cordova/plugin/android/res/values-he/: strings.xml
client/src/cordova/plugin/android/res/values-hu/: strings.xml
client/src/cordova/plugin/android/res/values-hy/: strings.xml
client/src/cordova/plugin/android/res/values-id/: strings.xml
client/src/cordova/plugin/android/res/values-it/: strings.xml
client/src/cordova/plugin/android/res/values-ja/: strings.xml
client/src/cordova/plugin/android/res/values-km/: strings.xml
client/src/cordova/plugin/android/res/values-lt/: strings.xml
client/src/cordova/plugin/android/res/values-my/: strings.xml
client/src/cordova/plugin/android/res/values-ne/: strings.xml
client/src/cordova/plugin/android/res/values-no/: strings.xml
client/src/cordova/plugin/android/res/values-pt-rBR/: strings.xml
client/src/cordova/plugin/android/res/values-pt-rPT/: strings.xml
client/src/cordova/plugin/android/res/values-si/: strings.xml
client/src/cordova/plugin/android/res/values-sl/: strings.xml
client/src/cordova/plugin/android/res/values-sr/: strings.xml
client/src/cordova/plugin/android/res/values-sw/: strings.xml
client/src/cordova/plugin/android/res/values-uk/: strings.xml
client/src/cordova/plugin/android/res/values-ur/: strings.xml
client/src/cordova/plugin/android/res/values-vi/: strings.xml
client/src/cordova/plugin/android/res/values-zh-rCN/: strings.xml
client/src/cordova/plugin/android/res/values-zh-rTW/: strings.xml
client/src/cordova/plugin/android/resources/: bypass_subnets.xml
client/src/cordova/plugin/android/resources/strings/values-af/: strings.xml
client/src/cordova/plugin/android/resources/strings/values-am/: strings.xml
client/src/cordova/plugin/android/resources/strings/values-ar/: strings.xml
client/src/cordova/plugin/android/resources/strings/values-az/: strings.xml
client/src/cordova/plugin/android/resources/strings/values-b+sr+Latn/: strings.xml
client/src/cordova/plugin/android/resources/strings/values-bg/: strings.xml
client/src/cordova/plugin/android/resources/strings/values-bn/: strings.xml
client/src/cordova/plugin/android/resources/strings/values-bs/: strings.xml
client/src/cordova/plugin/android/resources/strings/values-ca/: strings.xml
client/src/cordova/plugin/android/resources/strings/values-cs/: strings.xml
client/src/cordova/plugin/android/resources/strings/values-da/: strings.xml
client/src/cordova/plugin/android/resources/strings/values-de/: strings.xml
client/src/cordova/plugin/android/resources/strings/values-el/: strings.xml
client/src/cordova/plugin/android/resources/strings/values-en/: strings.xml
client/src/cordova/plugin/android/resources/strings/values-en-rGB/: strings.xml
client/src/cordova/plugin/android/resources/strings/values-es/: strings.xml
client/src/cordova/plugin/android/resources/strings/values-fa/: strings.xml
client/src/cordova/plugin/android/resources/strings/values-fil/: strings.xml
client/src/cordova/plugin/android/resources/strings/values-he/: strings.xml
client/src/cordova/plugin/android/resources/strings/values-hi/: strings.xml
client/src/cordova/plugin/android/resources/strings/values-hr/: strings.xml
client/src/cordova/plugin/android/resources/strings/values-hu/: strings.xml
client/src/cordova/plugin/android/resources/strings/values-hy/: strings.xml
client/src/cordova/plugin/android/resources/strings/values-id/: strings.xml
client/src/cordova/plugin/android/resources/strings/values-is/: strings.xml
client/src/cordova/plugin/android/resources/strings/values-ja/: strings.xml
client/src/cordova/plugin/android/scripts/: copy_third_party.js
outline_client/src/cordova/android/OutlineAndroidLib/outline/: build.gradle
src/cordova/plugin/OutlineAndroidLib/: build.gradle  settings.gradle
src/cordova/plugin/OutlineAndroidLib/outline/: build.gradle
src/cordova/plugin/OutlineAndroidLib/outline/src/main/: AndroidManifest.xml
(+2777 files in other folders)
