plugins {
    id 'com.android.library'
}

// Needed for the composite build to recognize this module as 'org.outline:outline:0.0'.
group = 'org.outline'

android {
    namespace 'org.outline'
    compileSdk 35

    buildFeatures {
        aidl true
    }

    defaultConfig {
        minSdk 24
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // From our local maven repository directory.
    implementation 'org.getoutline.client:tun2socks:0.0.1'

    implementation 'io.sentry:sentry-android:2.0.2'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'androidx.annotation:annotation:1.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
