// Copyright 2025 The Outline Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

repositories {
  maven {
    // This is relative to $WORKSPACE/client/platforms/android/
    url = uri(layout.settingsDirectory.dir("../../../output/client/android"))
  }
}

dependencies {
  // From --include-build.
  implementation 'org.outline:outline:0.0'
  // From local Maven directory.
  implementation 'org.getoutline.client:tun2socks:0.0.1'

  // From public Maven.
  implementation 'com.android.support:appcompat-v7:23.4.0'
  implementation 'io.sentry:sentry-android:2.0.2'
}
