<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>37594c08-71b4-43cd-a95c-afc8a6845257</ProjectGuid>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.14393.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <NoWarn>$(NoWarn);NU1702</NoWarn>
    <EntryPointProjectUniqueName>..\VPNPlugIn\VPNPlugIn.vcxproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\VPNPlugIn\Assets\LockScreenLogo.scale-200.png">
      <Link>Assets\LockScreenLogo.scale-200.png</Link>
    </Content>
    <Content Include="..\VPNPlugIn\Assets\SplashScreen.scale-200.png">
      <Link>Assets\SplashScreen.scale-200.png</Link>
    </Content>
    <Content Include="..\VPNPlugIn\Assets\Square150x150Logo.scale-200.png">
      <Link>Assets\Square150x150Logo.scale-200.png</Link>
    </Content>
    <Content Include="..\VPNPlugIn\Assets\Square44x44Logo.scale-200.png">
      <Link>Assets\Square44x44Logo.scale-200.png</Link>
    </Content>
    <Content Include="..\VPNPlugIn\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <Link>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</Link>
    </Content>
    <Content Include="..\VPNPlugIn\Assets\StoreLogo.png">
      <Link>Assets\StoreLogo.png</Link>
    </Content>
    <Content Include="..\VPNPlugIn\Assets\Wide310x150Logo.scale-200.png">
      <Link>Assets\Wide310x150Logo.scale-200.png</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tun2socksBridge\Tun2socksBridge.vcxproj" />
    <ProjectReference Include="..\VPNPlugIn\VPNPlugIn.vcxproj" />
  </ItemGroup>
</Project>
